<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>俚語桌遊</title>
    <link rel="icon" href="./img/tit.ico">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url('./img/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            /* position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; */
        }
        
        .p1 {
            font-size: 50px;
            text-align: center;
            font-family: DFKai-sb;
        }
        
        a {
            font-family: DFKai-sb;
        }
        /* .bio {
            font-size: 30px;
            text-align: center;
        } */
        
        .btng1 {
            background-image: url(./img/bt01.jpg);
            background-size: 100% 100%;
        }
        
        .btng2 {
            background-image: url(./img/bt02.jpg);
            background-size: 100% 100%;
        }
        
        .btng3 {
            background-image: url(./img/bt03.jpg);
            background-size: 100% 100%;
        }
        
        .btn_home {
            font-size: 80px;
            text-align: center;
        }
        /* .modal-body {
            font-size: 35px;
        } */
        
        .foot {
            position: fixed;
            left: 0%;
            right: 0%;
            bottom: 0%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    </script>
</head>

<body>
    <!-- <p class="p1">俚賀~打給作伙勝:俚語桌遊</p> -->
    <!-- <div class="container fluid" style="padding: 60px;">
        <div class="row">
            <div class="col">
                <img src="./img/notebook.png" alt="" style="width: 400px;padding: 30px;">
            </div>
            <div class="col">
                <a href="./docs/rule.html" class="btn btn_home btn-success btn-lg btn-block col">規則</a> <br>
                <a href="./docs/translation.html" class="btn btn_home btn-warning btn-lg btn-block col">翻譯</a> <br>
                <a href="./docs/qrr.html" class="btn btn_home btn-info btn-lg btn-block col">QR code</a> <br>
            </div>
        </div>
    </div> -->
    <!-- <p class="p1">俚賀~打給作伙勝:俚語桌遊</p> -->
    <div class="container" style="padding-top: 15%;">
        <div class="row">
            <div class="col-xl-5 col-lg-5">
                <img src="./img/liho.png" alt="" style="width: 100%; padding: 30px;">
            </div>
            <div class="col-xl-7 col-lg-7">
                <a href="./docs/rule.html" class="btn btn_home btn-lg col btng1">規則</a> <br><br>
                <a href="./docs/translation.html" class="btn btn_home btn-lg col btng2">翻譯</a> <br><br>
                <a href="./docs/qrr.html" class="btn btn_home btn-lg col btng3">供吼哩聽</a> <br><br>
                <!-- <a href="./docs/rule.html" class="btn btn_home btn-success btn-lg btn-block col">規則</a> <br>
                <a href="./docs/translation.html" class="btn btn_home btn-warning btn-lg btn-block col">翻譯</a> <br>
                <a href="./docs/qrr.html" class="btn btn_home btn-info btn-lg btn-block col">供吼哩聽</a> <br> -->
            </div>
        </div>
    </div>


    <footer class=" foot">
        <!-- bg-dark -->
        <div class="container">
            <div class="text-center">
                <p style="color: black;">@Powered by 威良 & 偉齊</p>
            </div>
        </div>
    </footer>
    <br><br><br>
</body>

</html>